name={{cookiecutter.library_human_name}}
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the {{cookiecutter.sensor_name}} sensors in the Adafruit shop
paragraph=Arduino library for the {{cookiecutter.sensor_name}} sensors in the Adafruit shop
category=Sensors
url={{cookiecutter.full_repo_url}}
architectures=*
